Q2. SQL query to fetch all the employees who are not working on any project.

mysql> select * from project;
+----+-----------+
| id | name |
+----+-----------+
| 1 | Project A |
| 2 | Project B |
+----+-----------+
2 rows in set (0.00 sec)
mysql> select * from project_assignments;
+-------------+------------+
| employee_id | project_id |
+-------------+------------+
| 1 | 1 |
| 2 | 1 |
| 3 | 2 |
+-------------+------------+
3 rows in set (0.00 sec)
mysql> SELECT e.*
-> FROM emp e
-> left join project_assignments pa on e.id = pa.employee_id
-> where pa.project_id IS NULL;
+----+-------+
| id | name |
+----+-------+
| 4 | Mahi |
| 5 | Ruben |
| 6 | Mayur |
+----+-------+
3 rows in set (0.03 sec)

